<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>关于我们</title>
    <link href="images/logo.ico" rel="icon">
    <link rel="stylesheet" href="css/public.css" type="text/css">
    <link rel="stylesheet" href="css/cuisine.css" type="text/css">
    <link rel="stylesheet" href="css/about.css" type="text/css">
</head>

<body>
    <!--header begin-->

    <div class="header" id="head">
        <div class="header-inside">
            <ul class="header-left">
                <div class="logo">
                    <a href="index.html"><img src="images/LOGO.png" alt=""></a>
                </div>
                <!--        <span class="logo">Logo</span>-->
                <!--        <li class="header-left-item"></li>-->
                <!-- <span class="logo"><a href="#">Logo</a></span> -->
                <li class="header-left-item"><a href="index.html">首页</a></li>
                <li class="header-left-item "><a href="yuecai.html">菜色一览</a></li>
                <!-- <li class="header-left-item"><a href="join.html">品牌加盟</a></li> -->
                <li class="header-left-item"><a href="distribution.html">服务网点</a></li>
                <li class="header-left-item header-active"><a href="about.html">关于</a></li>
            </ul>
            <ul class="header-right">
                <li class="header-right-item"><a href="#" style="color: black;">联系我们 010-020-2948</a></li>
                <li class="header-right-item">
                    <a href="javascript:window.location.href='login.html'"><span class="header-button">预定/登录</span></a>
                </li>
                <!--        <li class="header-right-item"><a href="javascript:window.location.href='login.html'">注册</a></li>-->
            </ul>
        </div>
    </div>

    <!--header end-->

    <div class="about">
        <div class="banner">
            <img src="images/about.jpg" alt="">
        </div>
        <div class="culture">
            <!-- <iframe src="index.html" frameborder="0"></iframe> -->
            <div class="title">
                <span><a href="about.html">公司简介</a></span>
                <span class="active"><a href="about_culture.html">企业文化</a></span>
            </div>
            <div class="detail">
                <p>企业精神：诚信务实、灵活创新、和谐共生</p>
                <p>我们把诚信务实放在企业精神的首位，足以可见我们诚实、守信、脚踏实地的工作态度。诚实、守信在当今这个商业社会越来越显得弥足珍贵。虽然任何企业的根本目的都是为企业盈利，但我们反对一切为达到这一目的而不择手段，视消费者权益于不顾的不诚信行为。</p>
                <p>我们对员工的承诺:</p>
                <p>我们会给所有员工一个工号,我们感谢每一个员工为餐厅所做出的每一秒奉献,我们承诺,餐厅的未来,就是员工的未来,你们今天为餐厅做出的所有的付出,都将有一个最终的回报.</p>
            </div>
        </div>
    </div>


    <!--footer begin-->
    <div class="gcs-footer">
        <div class="footer-top">
            <a href="#">公告</a> |
            <a href="#">关于</a> |
            <a href="#">客服服务</a> |
            <a href="#">经营许可证</a> |
            <a href="#">生产许可证</a> |
            <a href="#">联系我们</a>
        </div>
        <p>
            ©Copyright 2022 美食驿站（广州）公司版权所有 | 广州ICP备2040706272号-胡运琦
        </p>
    </div>
    <!--footer end-->

</body>

</html>
<script src="js/public.js" type="text/javascript"></script>